<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloribus
    molestias quis, tenetur repellat quos aliquid eius perferendis pariatur
    laudantium quam rerum quidem. Repudiandae itaque in nobis necessitatibus
    temporibus! Sint sed velit delectus facere esse aspernatur odit in, placeat,
    fugiat quo vitae cum omnis non voluptate officia architecto, amet
    cupiditate.
  </body>
</html>
